<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">GeeksforGeeks</div>

    <ul class="menu">

        <li>
            <a href="#">Courses</a>
            <ul class="submenu">
                <li><a href="#">DSA/Placements</a></li>
                <li><a href="#">GATE Prep</a></li>
                <li><a href="#">ML & Data Science</a></li>
                <li><a href="#">Development</a></li>
                <li><a href="#">Could / DevOps</a></li>
                <li><a href="#">Programming languages</a></li>
                <li><a href="#">All Courses</a></li>
            </ul>
        </li>

        <li>
            <a href="#">Tutorials</a>
            <ul class="submenu">
                <li><a href="#">Python</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">DSA</a></li>
                <li><a href="#">ML & Data Science</a></li>
                <li><a href="#">Interview Corner</a></li>
                <li><a href="#">Programming languages</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">GATE</a></li>
                <li><a href="#">CS Subjects</a></li>
                <li><a href="#">DevOps</a></li>
                <li><a href="#">School Learning</a></li>
                <li><a href="#">Software and Tools</a></li>
            </ul>
        </li>

        <li>
            <a href="#">Practice</a>
            <ul class="submenu">
                <li><a href="#">Practice Coding Problems</a></li>
                <li><a href="#">Nation Skillup-Ending Soon!</a></li>
                <li><a href="#">Problem of the Day</a></li>
                <li><a href="#">AI Agent Workshop (with Certification)</a></li>
                <li><a href="#">Study Abroad Championship</a></li>
            </ul>
        </li>

        <li>
            <a href="#">Jobs</a>
            <ul class="submenu">
                <li><a href="#">Apply Now!</a></li>
                <li><a href="#">Post Jobs</a></li>
                <li><a href="#">Jobs Updates</a></li>
                <li><a href="#">Apply for campus Mantri</a></li>
            </ul>
        </li>
    </ul>
</nav>

</body>
</html>
